<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/right_arrow_nextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_next_arrow"
        android:layout_alignParentRight="true"
        android:text="Next"
        android:layout_marginTop="150dp"
        tools:ignore="VectorDrawableCompat" />

    <Button
        android:id="@+id/right_arrow_backpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_next_arrow"
        android:text="Back"
        android:layout_marginTop="150dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>